   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
   X..............................................X   
   X.XXXXXXXX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XXXXXXXX.X   
XXXX.XXXXXXXX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XXXXXXXX.XXXX
X..........XX.XX..........XX..........XX.XX..........X
X.XXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXX.X
XOXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXOX
X.......XX.  .............XX.............  .XX.......X
X.XXXXX.XX.XX.XXXXXXXX.XXXXXXXX.XXXXXXXX.XX.XX.XXXXX.X
X.XXXXX.XX.XX.XXXXXXXX.XXXXXXXX.XXXXXXXX.XX.XX.XXXXX.X
X....XX.XX.XX.......XX.        .XX.......XX.XX.XX....X
X.XX.XX.XX.XX.XX.XX.XX.XXXXXXXX.XX.XX.XX.XX.XX.XX.XX.X
X.XX.XX.XX.XX.XX.XX.XX.X      X.XX.XX.XX.XX.XX.XX.XX.X
X.XX....  ....XXOXX.XX.X      X.XX.XXOXX....  ....XX.X
X.XXXXX.XXXXX.XX.XX.XX.X      X.XX.XX.XX.XXXXX.XXXXX.X
X.XXXXX.XXXXX.XX.XX.XX.XXXXXXXX.XX.XX.XX.XXXXX.XXXXX.X
X....XX....XX.XX.XX....        ....XX.XX.XX....XX....X
X.XX.XXXXX.XX.XX.XXXXXXXX XX XXXXXXXX.XX.XX.XXXXX.XX.X
X.XX.XXXXX.XX.XX.XXXXXXXX XX XXXXXXXX.XX.XX.XXXXX.XX.X
X.XX....XX....XX.......   XX   .......XX....XX....XX.X
X.XX XX.XXXXX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XXXXX.XX XX.X
X.XX XX.XXXXX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XXXXX.XX XX.X
X....XX.......  .XXXXX....  ....XXXXX..........XX....X
XXXX.XX.XXXXX.XX.XXXXX.XX.XX.XX.XXXXX.XX.XXXXX.XX.XXXX
XXXX.XX.XXXXX.XX.XXXXX.XX.XX.XX.XXXXX.XX.XXXXX.XX.XXXX
X....XX.XX....XX.......XX.XX.XX.......XX....XX.XX....X
XOXXXXX.XX.XX.XXXXX XXXXX.XX.XXXXX XXXXX.XX.XX.XXXXXOX
X.XXXXX.XX.XX.XXXXX XXXXX.XX.XXXXX XXXXX.XX.XX.XXXXX.X
X..........XX............................XX........ .X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
