XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX.............XX.......................XX.......................XX.............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................................................................................................X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX......X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XX..........XX.XX..........XX...........XX..........XX...........XX..........XX.XX..........XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X...XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX...X
XXX.XX................................................................................................XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX......X
X.XXXX.XX..........XX.XX..........XX...........XX..........XX...........XX..........XX.XX..........XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X............XX.............XX.......................XX.......................XX.............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X....................................XX.....XX................XX.....XX...............................XX...X
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX......X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................................................................................................X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX......X
XXXXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXXXX
EEEEEX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX XX XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XEEEEE
EEEEEX.XX..........XX.XX..........XX...........XX          XX...........XX..........XX.XX..........XX.XEEEEE
EEEEEX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX XXXXXXXX XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XEEEEE
XXXXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX X      X XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXXXX
      .........................................   X      X   .........................................      
XXXXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX X      X XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXXXX
EEEEEX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX XXXXXXXX XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XEEEEE
EEEEEX.XX..........XX.XX..........XX...........XX          XX...........XX..........XX.XX..........XX.XEEEEE
EEEEEX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX XXXXXXXX XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XEEEEE
XXXXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX XXXXXXXX XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXXXX
X............XX.............XX.......................XX.......................XX.............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X...XX...............................XX.....XX................XX.....XX...............................XX...X
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................................................................................................X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X...XX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XX...X
XXX.XX.XX..........XX.XX..........XX...........XX..........XX...........XX..........XX.XX..........XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX......X
X.XXXX................................................................................................XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X......XX..........XX.XX..........XX...........XX..........XX...........XX..........XX.XX..........XX......X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XXXX.X
X............XX.............XX.......................XX.......................XX.............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXX.XX.XXXXX.XXXXX.XX.XXXXX.XXXX.X
X...XX...............................XX.....XX.......  .......XX.....XX...............................XX...X
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.XXXXXXXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX.XX....XX....XX...........XX....XX....XX...........XX....XX....XX.XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX